MONGODB_URI="mongodb+srv://projectweb:IT4409@cluster0.1lb3v.mongodb.net"
CLOUDINARY_CLOUD_NAME="duqhclazz"
CLOUDINARY_API_KEY="156284885892269"
CLOUDINARY_API_SECRET="PA_CwKIf8MkrE_FHXDq6m8C1dso"
JWT_SECRET="projectweb"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
MOMO_PARTNER_CODE="MOMO"
MOMO_SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
MOMO_ACCESS_KEY="F8BBA842ECF85"